<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Panimula</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					
				<!-- Menu -->
					
				<header id="header" class="alt style2">
					<a href="index.html" class="logo"> <span>Panimula ng Tuklas-Laro</span></a>
					<!-- <nav>
						<a href="#menu">Hanapin</a>
					</nav> -->
				</header>

				

				<!-- Main -->
					<div id="main">

						<!-- One -->
							

						<!-- Two -->
							<section id="two" class="spotlights">
								
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic09.png" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												
											</header>
											<h4>Magkasamang naglalakbay ang magkapatid na si Malakas at Maganda nang biglang nagpakita si Bakunawon sa kanilang harapan. <br><br> “Sumama sa akin ang isa sa inyo o pareho kong kukunin ang inyong buhay ngayon din” <br> <br>Sa takot para sa buhay ng kapatid na babae, sumama si Malakas sa masamang Panginoon. Pinigilan siya ni Maganda subalit huli na ang lahat dahil mabilis silang naglaho. </h4>
											<!-- <ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul> -->
										</div>
									</div>
								</section>
								<section>
									<a href="generic.html" class="image">
										<img src="images/pic10.jpg" alt="" data-position="25% 25%" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												
											</header>
											<h4>Lumipas ang ilang Linggo ng paghingi ng tulong, may matandang ermitanyong nagsabi kay Maganda na dapat tapusin ang misyon sa engkantadong gubat para makarating sa palasyo ni Bakunawon at bawiin ang ano mang kinuha nito sa iyo. <br> <br> Ang misyon daw ay kadalasang binubuo ng maraming pagsubok na susubukin ang intelektwal na kaalaman ng manlalakbay. <br> <br> Dahil sa kagustuhang makasama muli ang kanyang kapatid, pumunta si Maganda sa engkantadong gubat at nakita ang isang magandang nilalang.</h4>
											<!-- <ul class="actions">
												<li><a href="generic.html" class="button">Learn more</a></li>
											</ul> -->
										</div>
									</div>
								</section>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="inner">
							
										<h2>“Ang iyong nais matagpuan ay nasa dulo ng malupit na kagubatan, handa ka na bang simulan ang misyong susubukin ang iyong kaalaman?”</h2>
								
									<!-- <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p> -->
									<ul class="actions">
										<li><a href="html5up-helios/lesson_index1.html" class="button next">Simulang Magsagot</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>