<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mga Aralin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Mga Aralin</strong> <span>mula sa Pangkat E</span></a>
						<nav>
							<a href="#menu">Hanapin</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Magsimula</a></li>
							<li><a href="html5up-helios/story_index.html">Tuklas-Laro</a></li>
							<li><a href="landing.html">Mga Aralin</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Mga Aralin</h1>
							</header>
							<div class="content">
								<p>Kabuuang Aralin sa Wastong Paggamit ng Salita</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Mga Aralin sa Wastong Paggamit ng Salita</h2>
									</header>
									<p>
										I. Paggamit ng Nang at Ng. 
									<p>
									<p style="margin-left:2.5%; margin-right:2.5%;"> A.	Ang “Nang” ay ginagamit: </p>
									<p style="margin-left:5%; margin-right:5%;">
										1. Sa gitna ng pandiwang inuulit <br>
										2. Pagpalit sa “na at ang”, “na at ng”, at “na at na” sa pangungusap. <br>
										3. Bilang pangatnig na katumbas ng salitang “noon” <br>
										4. Bilang pananda na sinusundan ng pang-abay. <br>
										5. Pagsasaad ng dahilan, kilos o galaw. <br>
									</p>
										<p style="margin-left:2.5%; margin-right:2.5%;">B. Ang “Ng” ay ginagamit: </p>
										<p style="margin-left:5%; margin-right:5%;">
										1. Kasunod ng mga pang-uring pamilang. <br>
										2. Sa mga pangngalan. <br>
										3. Sa pagsasaad ng pagmamay-ari <br>
										4.Tandaan na ang salitang “ng” ay sumasagot sa tanong na ano at nino. <br>
									</p>
										<br>
										<p>
										II. Paggamit ng Kung at Kapag <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Ginagamit ang “Kung” sa di-katiyakan ng isang kalagayan. ("if" sa Ingles) <br>
										B. Ginagamit ang “Kapag” sa pagpapakilala ng katiyakan sa isang kalagayan ("when" sa Ingles)</p>
										<br>
										<p>III. Paggamit ng “Raw, Daw”, “Dito, Rito”, “Rin, Din”, “Doon, Roon” <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">A. Ginagamit ang “raw”, “rito”, “rin” at “roon” kung ang sinusundang salita ay nagtatapos sa patinig (a, e, i, o, u) at malapatinig (w at y) <br>B. Ginagamit ang “daw”, “dito”, “din” at “doon” kung ang sinusundang salita ay nagtatapos sa katinig (consonant). </p>
									<p>
										IV. Wastong paggamit ng walisin at walisan</p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Walisin ay ginagamit para sa bagay na maaaring madala ng walis. <br>
										B. Walisan ay ginagamit para sa pook o lugar.<br>
									</p>
										<br>
									<p>
										V. Wastong paggamit ng sila, sina, nila at nina. </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Ang sila at nila ay mga panghalip panao at hindi sinusundan ng pangngalan. <br>
										B. Ang sina at nina ay pantukoy na maramihan at sinusundan ng pangalan ng tao. <br> </p>
										<br>
										<p>
										VI. Pagkakaiba ng pinto at pintuan <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Ang pinto ay ang mismong konkretong bagay na inilalagay para punan ang puwang. <br>
										B. Ang pintuan ay ang lagusan o pasukan kung saan nakalagay ang pinto kung mayroon man. <br> </p>
										<br>
										<p>VII. Paggamit ng mga unlaping "pang", "pan" at "pam" </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. "Pang" ang ginagamit sa mga salitang ang unang letra ay patinig(may gitling), g, h, k, m, n, ng, w, o y. <br>
										B. "Pan" ay ginagamit kung ang unang letra ng salita ay d, l, r, s, o t. <br>
										C. "Pam" ang ginagamit sa mga salitang ang unang letra ay b o p.
										 </p>
										<p>
											VIII. Pagkakaiba ng may at mayroon <br> </p>
											<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ginagamit ang may kung ang kasunod na salita ay pangngalan, pandiwa, pang-uri o pang-abay. <br>
											B.Ginagamit ang mayroon kung ang kasunod na salita ay isang kataga, panghalip na panao, o pamatlig at pang-abay na panlunan. <br> </p>
											<br>
											<p>
											IX. Pagkakaiba ng bitiwan, bitawan <br> </p>
											<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Bitiwan ang tamang gamit ng salita at hindi bitawan. “Bitiw” ang salitang ugat at hindi bitaw. <br>
											B. Ang bitaw ay ginagamit sa sabong ng manok, ang bitiw ay sa pag-alis ng pagkakahawak. <br> </p>
											<br>
											<p>
											X.Pagkakaiba ng pahirin, pahiran <br> </p>
											<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ang pahirin ay pag-aalis ng isang bagay.<br>
											B.Ang pahiran ay paglalagay ng isang bagay. <br> </p>

										<p>
										XI. Wastong paggamit ng bilhin o bilhan <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Bilhin ay ginagamit kung bibili ng isang bagay. <br>
										B. Bilhan ay ginagamit kung ibibili ng bagay. <br> </p>
										<br>
										
										<br>
										<p>
										XII. Kila o Kina <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Walang salitang "kila" sa Wikang Filipino. <br>
										B. Ang kina ang maramihang bersyon ng salitang “kay”. <br> </p>
										<br>
										<p>
										XIII. Pagkakaiba ng Kung ‘di at Kundi <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Ang kung ‘di ay ang pagpapaikli sa pariralang “Kung hindi” <br>
										B. Ang kundi ay ang pagtatangi o “except" sa salitang Ingles. <br> </p>
										<p>
										XIV. Pagkakaiba ng hagdan at hagdanan <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Hagdan ay tumutukoy sa mga baitang na inaakyat at binababaan. <br>
										B. Hagdanan ay tumutukoy sa lugar na kinalalagyan ng hagdan. <br> </p>
										<p>
										XV. Pagkakaiba ng kong at kung <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ang kong ay mula sa panghalip na panaong "ko" na nilagyan ng pang-angkop na "ng". <br>  
											B. Ang kung ay ginagamit na pangatnig sa mga sugnay na 'di makapag-iisa. ("if" sa Ingles) <br> </p>
										<p>
										XVI. Pagkakaiba ng palang at pa lang. <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ang palang ay nangangahulugang natatangi at katumbas ng salitang "only" sa Ingles. <br>
											B. Ang pa lang ay mula sa pinagsamang "pala" at "na" at naglalarawan ng pagkakagulat o realisasyon. <br> </p>
									<p>Sanggunian: <br>
										Saurez, G. (2014). Wastong gamit ng salita. Nakuha noong: Mayo 25, 2021. mula sa: <a href= "https://www.slideshare.net/geryllsuarez/wastong-gamit-ng-salita-37031481"> https://www.slideshare.net/geryllsuarez/wastong-gamit-ng-salita-37031481 </a> <br>
										Capacillio, J. (2018). 10 Filipino words you're probably using wrong. Nakuha noong: Mayo 27, 2021. mula sa: <a href= "https://www.spot.ph/newsfeatures/the-latest-news-features/74902/common-mistakes-filipino-a00258-20180827-lfrm"> https://www.spot.ph/newsfeatures/the-latest-news-features/74902/common-mistakes-filipino-a00258-20180827-lfrm </a> <br>
										Almario, V. S. (2014). KWF manwal sa masinop na pagsulat. Komisyon sa Wikang Filipino.

									</p>


							
							
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								
							</section>

						
				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/cazhiaaaaa" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/reese.hera/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li> -->
						</ul>
						<ul class="copyright">
								<li>&copy; Pook-SAPOT</li><li>Mula sa:<a class="btn btn-success" href="https://facebook.com/reese.hera" target="_blank">Pangkat E</a></li>
								<li>Ilustrasyon ni: John Joshua B. Moreno </li> </li>
								<li>Nilalaman nina: Cazhia Reese Lleva at Princess Jarito </li> 
							</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>