<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Unang Yugto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/lesson.png" alt="" /></a>
						<header>
							<h2><a href="#">Unang Yugto</a></h2>
			
						</header>
						<p>
							I. Paggamit ng Nang at Ng. 
						<p>
						<p style="margin-left:2.5%; margin-right:2.5%;"> A.	Ang “Nang” ay ginagamit: </p>
						<p style="margin-left:5%; margin-right:5%;">
							1. Sa gitna ng pandiwang inuulit <br>
							2. Pagpalit sa “na at ang”, “na at ng”, at “na at na” sa pangungusap. <br>
							3. Bilang pangatnig na katumbas ng salitang “noon” <br>
							4. Bilang pananda na sinusundan ng pang-abay. <br>
							5. Pagsasaad ng dahilan, kilos o galaw. <br>
						</p>
							<p style="margin-left:2.5%; margin-right:2.5%;">B. Ang “Ng” ay ginagamit: </p>
							<p style="margin-left:5%; margin-right:5%;">
							1. Kasunod ng mga pang-uring pamilang. <br>
							2. Sa mga pangngalan. <br>
							3. Sa pagsasaad ng pagmamay-ari <br>
							4.Tandaan na ang salitang “ng” ay sumasagot sa tanong na ano at nino. <br>
						</p>
							<br>
							<p>
							II. Paggamit ng Kung at Kapag <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Ginagamit ang “Kung” sa di-katiyakan ng isang kalagayan. ("if" sa Ingles) <br>
							B. Ginagamit ang “Kapag” sa pagpapakilala ng katiyakan sa isang kalagayan ("when" sa Ingles)</p>
							<br>
							<p>III. Paggamit ng “Raw, Daw”, “Dito, Rito”, “Rin, Din”, “Doon, Roon” <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">A. Ginagamit ang “raw”, “rito”, “rin” at “roon” kung ang sinusundang salita ay nagtatapos sa patinig (a, e, i, o, u) at malapatinig (w at y) <br>B. Ginagamit ang “daw”, “dito”, “din” at “doon” kung ang sinusundang salita ay nagtatapos sa katinig (consonant). </p>

						</p>
						<footer>
							<a href="part1_question5_index2.html"class="button">Simulang magsagot</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>