<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ikatlong Yugto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/lesson3.png" alt="" /></a>
						<header>
							<h2><a href="#">Ikatlong Yugto</a></h2>
			
						</header>
						<p>
							I. Pagkakaiba ng may at mayroon <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Ginagamit ang may kung ang kasunod na salita ay pangngalan, pandiwa, pang-uri o pang-abay. <br>
							B.Ginagamit ang mayroon kung ang kasunod na salita ay isang kataga, panghalip na panao, o pamatlig at pang-abay na panlunan. <br> </p>
							<br>
							<p>
							II. Pagkakaiba ng bitiwan, bitawan <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Bitiwan ang tamang gamit ng salita at hindi bitawan. “Bitiw” ang salitang ugat at hindi bitaw. <br>
							B. Ang bitaw ay ginagamit sa sabong ng manok, ang bitiw ay sa pag-alis ng pagkakahawak. <br> </p>
							<br>
							<p>
							III.Pagkakaiba ng pahirin, pahiran <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Ang pahirin ay pag-aalis ng isang bagay.<br>
							B.Ang pahiran ay paglalagay ng isang bagay. <br> </p>



						</p>
						<footer>
							<a href="part3_question1.html"class="button">Simulang magsagot</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>