<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>IkalimangYugto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/lesson5.png" alt="" /></a>
						<header>
							<h2><a href="#">Ikalimang Yugto</a></h2>
			
						</header>
						XIV. Pagkakaiba ng hagdan at hagdanan <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
										A. Hagdan ay tumutukoy sa mga baitang na inaakyat at binababaan. <br>
										B. Hagdanan ay tumutukoy sa lugar na kinalalagyan ng hagdan. <br> </p>
										<p>
										XV. Pagkakaiba ng kong at kung <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ang kong ay mula sa panghalip na panaong "ko" na nilagyan ng pang-angkop na "ng". <br>  
											B. Ang kung ay ginagamit na pangatnig sa mga sugnay na 'di makapag-iisa. ("if" sa Ingles) <br> </p>
										<p>
										XVI. Pagkakaiba ng palang at pa lang. <br> </p>
										<p style="margin-left:2.5%; margin-right:2.5%;">
											A. Ang pa lang ay nangangahulugang natatangi at katumbas ng salitang "only" sa Ingles. <br>
											B. Ang palang ay mula sa pinagsamang "pala" at "na" at naglalarawan ng pagkakagulat o realisasyon. <br> </p>

					<footer>
							<a href="part5_question2_m.html"class="button">Simulang magsagot</a>
						</footer>

			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>