<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ikaapat na Yugto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/lesson4.png" alt="" /></a>
						<header>
							<h2><a href="#">Ikaapat na Yugto</a></h2>
			
						</header>
						<p>
						I. Wastong paggamit ng bilhin o bilhan <br> </p>
						<p style="margin-left:2.5%; margin-right:2.5%;">
						A. Bilhin ang isang bagay. <br>
						B. Bilhan ng isang bagay. <br> </p>
						<br>
						
						<p>
						III. Kila o Kina <br> </p>
						<p style="margin-left:2.5%; margin-right:2.5%;">
						A. Walang salitang kila sa Wikang Filipino. <br>
						B. Ang kina ang maramihang bersyon ng salitang “kay”. <br> </p>
						<br>
						<p>
						IV. Pagkakaiba ng Kung ‘di at Kundi <br> </p>
						<p style="margin-left:2.5%; margin-right:2.5%;">
						A. Ang kung ‘di ay ang pagpapaikli sa pariralang “Kung hindi” <br>
						B. Ang kundi ay ang pagtatangi o “except sa salitang Ingles. <br> </p>

					</p>

					<footer>
							<a href="part4_question6_m.html"class="button">Simulang magsagot</a>
						</footer>

			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>