<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ikalawang Yugto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/lesson2.png" alt="" /></a>
						<header>
							<h2><a href="#">Ikalawang Yugto</a></h2>
			
						</header>
						<p>
							I. Wastong paggamit ng walisin at walisan</p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Walisin ay ginagamit para sa bagay na maaaring madala ng walis. <br>
							B. Walisan ay ginagamit para sa pook o lugar.<br>
						</p>
							<br>
						<p>
							II. Wastong paggamit ng sila, sina, nila at nina. </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Ang sila at nila ay mga panghalip panao at hindi sinusundan ng pangngalan. <br>
							B. Ang sina at nina ay pantukoy na maramihan at sinusundan ng pangalan ng tao. <br> </p>
							<br>
							<p>
							III. Pagkakaiba ng pinto at pintuan <br> </p>
							<p style="margin-left:2.5%; margin-right:2.5%;">
							A. Ang pinto ay ang mismong konkretong bagay na inilalagay para punan ang puwang. <br>
							B. Ang pintuan ay ang lagusan o pasukan kung saan nakalagay ang pinto kung mayroon man. <br> </p>
							
						<footer>
							<a href="part2_question1.html"class="button">Simulang magsagot</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>