<!DOCTYPE HTML>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Pagtatapos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/congrats.png" alt="" /></a>
						
						<header>
							<h3><a href="#">Nang nalaman ni Bakunawon ang pagtatagumpay ni Maganda, wala itong nagawa kundi pakawalan si Malakas dahil magaling na natapos ni Maganda ang imposibleng misyong inihanda ng Engkantadong Gubat tungkol sa wastong paggamit ng mga salita. 

</a></h3>
			
						</header>
						<footer>
							<a href="http://reesecazhia.gitlab.io/kompansample/landing.html"class="button">Balikan ang mga aralin</a>
						</footer>
					</article>

				</div>

			<!-- Features -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>